/* General Styles */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: url(resource/Website-BG.png); /* Dark background */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    color: #e5e5e5; /* Light text */
    -webkit-font-smoothing: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    text-size-adjust: auto;
  }
  
  /* Container */
  .container {
    width: 100%;
    max-width: 60%;
  }

  /* Card */
  .card {
     /* background-color: #252f3f; Dark card background */
    background: linear-gradient(109.37deg, rgba(255, 255, 255, 0.4) 12.9%, rgba(255, 255, 255, 0.1) 77.62%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.28);
    backdrop-filter: blur(10px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 12px;
    box-sizing: border-box;/* Rectangle */
    border-width: 0;
    border-style: solid;
    border-color: #d2d6dc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Darker shadow */
    overflow: hidden;
  }
  
  /* Card Header */
  .card-header { 
    background: transparent;
    text-align: center;
    padding: 12px;
  }
  
  .avatar {
    width: 180px;
    height: 208px;
    margin: 0 auto 16px;
    overflow: hidden;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 8px 0;
    color: #ffffff; /* White text */
  }
  
  .card-header p {
    font-size: 1rem;
    color: #a3a3a3; /* Light gray text */
  }
  
  /* Card Content */
  .card-content {
    padding: 0 32px 32px;
  }
  
  .bio {
    font-size: 1rem;
    line-height: 1.6;
    color: #d4d4d4; /* Light gray text */
    text-align: center;
    margin-bottom: 24px;
  }
  
  /* Contact Info */
  .contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 16px;
    text-align: center;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    font-size: 0.9rem;
    color: #d4d4d4;
  }
  
  .contact-item i {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    color: #a3a3a3;
  }

  .contact-item span a{
    text-decoration: none;
    color: #d4d4d4;
  }